<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey! I'm Lourenço</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body {
        margin: 0;
        height: 100vh;
        font-family: "Roboto", "Helvetica", sans-serif;
        background: black;
        color: white;
    }
    /*HOME STYLE*/
    
    .grid-container-home {
        display: grid;
        grid-template-columns: 1fr 5fr 4fr;
        grid-template-rows: 1fr 2fr 4fr 3fr;
        grid-template-areas: ". header nav" ". . photo" ". main photo" ". . photo";
        height: 100vh;
        margin: 2em;
    }
    /*HEADER*/
    
    header {
        grid-area: header;
        font-weight: 400;
        font-size: 1em;
        display: flex
    }
    
    header h2 {
        margin: 0;
        padding: 0;
        align-self: end;
        justify-self: end;
    }
    /*NAV*/
    
    nav {
        grid-area: nav;
        place-self: end start;
        font-weight: 600;
        font-size: 1em;
        display: flex;
        justify-content: space-between;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        float: left;
        display: block;
        text-align: center;
        padding-left: 0rem;
        padding-right: 0.8rem;
        text-decoration: none;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        transition-duration: 0.4s;
    }
    
    nav ul li a:hover {
        color: #EB436B;
    }
    
    .icon-bar {
        /*Espaçar icones a direita*/
        margin-left: 8em;
    }
    
    .icon-bar a {
        padding-right: 0.5em;
    }
    /*MAIN*/
    
    main {
        grid-area: main;
    }
    
    main h1 {
        font-size: 2.6em;
        margin-bottom: 0;
    }
    
    .btn {
        color: white;
        padding: 0.8em 1.6em;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 600;
        transition-duration: 0.4s;
    }
    
    .btn-left {
        background-color: #EB436B;
        border: none;
    }
    
    .btn-right {
        background-color: black;
        border: 3px solid #EB436B;
        margin-left: 1rem;
    }
    
    .btn-left:hover {
        box-shadow: 3px 3px 1.5px rgb(37, 37, 37);
        border: 2px solid white;
    }
    
    .btn-right:hover {
        border: 3px solid white;
        box-shadow: 3px 3px 1.5px rgb(37, 37, 37);
    }
    /*PHOTO*/
    
    .photo {
        grid-area: photo;
        background: url(img/lourenco03-cut-bw.png);
        background-size: cover;
    }
    /*END OF HOME STYLE*/
    /*ABOUT STYLE*/
    
    .grid-container-about {
        display: grid;
        grid-template-columns: 1fr 5fr 3fr 0.5fr 3fr 1fr;
        grid-template-rows: 0.7fr 0.6fr 0.7fr 3fr 0.5fr 3fr 2fr;
        grid-template-areas: ". . . . . ." "deco . . . . ." ". . . . . ." ". about-main values . photo2 ." ". about-main . . photo2 ." ". about-main skills . photo2 ." ". . . . . .";
        height: 100vh;
        margin: 2em;
    }
</style>

<body>
    <!--HOME SECTION-->
    <div class="grid-container-home">


        <!--Header-->
        <header>
            <h2> Portifolio </h2>
        </header>

        <!--Navbar-->
        <nav>
            <ul>
                <li><a href=#>Home</a></li>
                <li><a href=#>Projects</a></li>
                <li><a href=#>Contact</a></li>
            </ul>

            <div class="icon-bar">
                <a href="https://www.linkedin.com/in/lourencolage"><i class="fa fa-linkedin" style="font-size: 2em; color:#EB436B;"></i></a>
                <a href="https://github.com/loulage"><i class="fa fa-github" style="font-size: 2em; color:#EB436B;"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size: 2em; color:#EB436B;"></i></a>
            </div>
        </nav>

        <!--Main-->
        <main>
            <h1>Hi, I'm Lourenço<br>Web Developer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corrupti aut beatae veniam consequuntur nulla quidem, pariatur error perspiciatis officia consequatur cupiditate numquam, labore, blanditiis nam saepe recusandae ratione architecto?</p>
            <button class="btn btn-left">Hire Me</button>
            <button class="btn btn-right">Latest Works</button>
        </main>

        <!--Foto a Direita-->
        <section class="photo">

        </section>

    </div>
    <!--grid-container-HOME-->

    <!--ABOUT SECTION-->
    <div class="grid-container-about">

    </div>


</body>

</html>