body {
    margin: 0;
    height: 100vh;
    font-family: "Roboto", "Helvetica", sans-serif;
    background: black;
    color: white;
}


/*START-HOME STYLE PAGE*/

.grid-container-home {
    display: grid;
    grid-template-columns: 1fr 5fr 4fr;
    grid-template-rows: 1fr 2fr 4fr 3fr;
    grid-template-areas: ". header nav" ". . photo" ". main photo" ". . photo";
    /* " . " means empty space */
    height: 100vh;
}


/*HEADER*/

header {
    grid-area: header;
    font-weight: 400;
    font-size: 1em;
    display: flex
}

header h2 {
    margin: 0;
    padding-top: 30px;
    align-self: end;
    justify-self: end;
}


/*NAV*/

nav {
    grid-area: nav;
    place-self: end start;
    font-weight: 600;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    float: left;
    display: block;
    text-align: center;
    padding-left: 0rem;
    padding-right: 0.9rem;
    text-decoration: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition-duration: 0.4s;
}

nav ul li a:hover {
    color: #EB436B;
}

.icon-bar {
    /*Espaçar icones a direita*/
    margin-left: 4em;
}

.icon-bar a {
    padding-right: 0.5em;
}


/*NAV icons*/

.fa {
    font-size: 2em;
    color: #fff;
}

.fa:hover {
    color: #EB436B;
}


/*MAIN*/

#main {
    grid-area: main;
}

#main h1 {
    font-size: 2.6em;
    margin-bottom: 0;
}
#main p {
    width: 60%;
}

.btn {
    color: white;
    padding: 0.8em 1.6em;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    transition-duration: 0.4s;
    margin-top: 50px;
}

.btn:focus {
    border: none;
}
.btn-left {
    background-color: #EB436B;
    border: none;
}

.btn-right {
    background-color: black;
    border: 2px solid #EB436B;
    margin-left: 1rem;
}

.btn-left:hover {
    box-shadow: 3px 3px rgb(255, 255, 255);
}

.btn-right:hover {
    border: 2px solid white;
    box-shadow: 3px 3px rgb(255, 255, 255);
}


/*PHOTO*/

.photo {
    grid-area: photo;
    background: url(img/undraw_progressive_app_m9ms.svg);
    background-size: cover;
}


/*END OF HOME STYLE*/


/*START-ABOUT STYLE*/

#grid-container-about {
    display: grid;
    grid-template-columns: 1.5fr 5fr 3fr 0.15fr 3fr 1.5fr;
    grid-template-rows: 0.8fr 0.4fr 0.8fr 3fr 0.2fr 3fr 2fr;
    grid-template-areas: ". . . . . . " "deco . . . . ." ". . . . . ." ". about-main values . photo2 ." ". about-main . . photo2 ." ". about-main skills . photo2 ." ". . . . tag .";
    height: 100vh;
    background: white;
    color: black;
}

.deco {
    grid-area: deco;
    background: #EB436B;
}


/*ABOUT*/

.about-main {
    grid-area: about-main;
    padding-right: 2em;
}

.about-main h1 {
    font-size: 2.6em;
}

.about-main h3 {
    font-weight: 600;
}

.about-main p {
    padding-right: 5em;
    line-height: 2em;
}


/*Skillset - Values & Skills*/


/*Start Slide ANIMATION*/

.slider-wrapper {
    font-size: 1em;
    color: #aaa;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    height: 1.5em;
    padding-left: 1em;
    overflow: hidden;
}

.slider-text1 {
    background: #EB436B;
    animation: slide 5s linear infinite;
}

.slider-text2 {
    background: #EB436B;
}

.slider-text3 {
    background: #EB436B;
}

.slider-text4 {
    background: #EB436B;
}

.slider div {
    color: #fff;
    height: 1.5em;
    margin-bottom: 1.5em;
    padding: 2px 5px;
    text-align: center;
    box-sizing: border-box;
}

@keyframes slide {
    0% {
        margin-top: -12em;
    }
    5% {
        margin-top: -9em;
    }
    /* 5% delay */
    25% {
        margin-top: -9em;
    }
    30% {
        margin-top: -6em;
    }
    /* 5% delay */
    50% {
        margin-top: -6em;
    }
    55% {
        margin-top: -3em;
    }
    /* 5% delay */
    75% {
        margin-top: -3em
    }
    80% {
        margin-top: 0em;
        /* 5% delay */
    }
    100% {
        margin-top: 0em;
    }
}


/*END SLIDE*/

.skillset {
    background: black;
    color: white;
}

.values {
    grid-area: values;
    padding: 2em;
}

.values h2 {
    font-weight: 500;
    margin: 0;
}

.values ul {
    list-style: none;
    padding: 0;
    line-height: 1.8em;
    display: flex;
    flex-wrap: wrap;
}

.values ul li {
    padding-right: 1em;
}

.skills {
    grid-area: skills;
}


/*Photo 2 section*/

.photo2 {
    grid-area: photo2;
    background: url(img/MOSHED-2021-2-17-16-34-37.gif);
    background-size: cover;
    background-position: -5rem;
}

.tag {
    margin: 0;
    font-size: 0.8em;
    grid-area: tag;
}


/*PROJECTS SECTION*/

#grid-container-projects {
    display: grid;
    grid-template-columns: 1.2fr 9fr 1.2fr;
    grid-template-rows: 1fr 0.2fr 1fr 5fr 1fr;
    grid-template-areas: 
        "title . ." 
        "deco . ."
        ". . ."
        ". cardarea ."
        ". . .";
    height: 100vh;
    background: black;
    color: white;
}

.espace {
    grid-area: espace;
    background-color: black;
    display: block;
    height: 50px;
}
.deco-yellow {
    grid-area: deco;
    background: #FDF23F;
    display: block;
    height: 20px;
}

.projects-header {
    grid-area: title;
    font-size: 2.2em;
    margin: 0;
}

.project-area {
    grid-area: cardarea;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    grid-template-areas: "p1 p2 p3";
    justify-content: space-around;
    margin: 50px 0 0 0;

    background-color: black;
    width: 100%;
}

/* CARDS */

.card {
    display: flex;
    flex-direction: column;
    color: black;
    box-shadow: 6px 6px white;
    background-color: #FDF23F;
    max-width: 20%;
    max-height: 80%;
}

.card img {
    width: auto;
    height: auto;
}

.card hr {
    border: 0;
    clear:both;
    display:block;
    width: 100%;               
    background-color: rgba(0, 0, 0, 0.473);
    height: 1px;
}

/*centralizar botão do card */

.card a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 2em; 
}
.description-area {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.description-area h4 {
    margin: 0 0 12px 12px;
}
.description-area p {
    align-self: center;
    margin: 0 0 0 16px;
    width: 70%;
}

.technology-area {
    margin: 0;
}
.technology-area h4 {
    margin: 12px 0 12px 12px;
}

.technology-area ul {
    margin: 0 0 10px 12px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.technology-area ul li {
    width: 25%;
    height: auto;
    margin: 2px 4px;
}

.technology-area ul li img {
    width: 42px;
    height: auto;
    margin: 2px 2px;
}

.link-btn a {
    position: relative;
    margin-bottom: 0;
}
.card-btn {
    color: white;
    background-color:#EB436B;
    padding: 0.8em 1.6em;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    transition-duration: 0.4s;
    margin: 20px 0px 0px 0px;
    border: none;
}

.card-btn:hover {
    box-shadow: 4px 4px rgb(250, 250, 250);
}

#grid-container-contact {
    display: grid;
    grid-template-columns: 0.6fr 3fr 2fr 1fr;
    grid-template-rows: 1fr 0.5fr 2fr 8fr 3fr;
    grid-template-areas: 
    ". . . ."
    "deco . . ."
    ". . . ."
    ". text image image"
    ". . image image";
    background-color: #EB436B ;
    color: black;
    height: 100vh;
}

.deco-white {
    grid-area: deco;
    background: white;
    display: block;
    height: 20px;
}

.contact-area {
    grid-area: text;
    padding-right: 2em;
}

.contact-area h1 {
    font-size: 2.6em;
    margin: 15px 0;
}

.contact-area h3 {
    color: white;
    font-weight: 600;
}

.contact-area p {
    padding-right: 5em;
    line-height: 2em;
}

.contact-img {
    grid-area: image;
    background: url(img/contactIMG.svg);
}

.contact-icons {
    display: flex;
    list-style: none;
    padding: 0
}

.contact-icons li {
    padding-right: 50px;
}
